listen_addresses = '*'

max_connections = 100

shared_buffers = 128MB

effective_cache_size = 4GB

work_mem = 4MB

maintenance_work_mem = 64MB

random_page_cost = 4.0

temp_file_limit = -1

log_min_duration_statement = 500ms

idle_in_transaction_session_timeout = 10s

lock_timeout = 5s

statement_timeout = 60s

shared_preload_libraries = pg_stat_statements

pg_stat_statements.max = 10000

pg_stat_statements.track = all

#---------------------------------------------------------------------#
#                               LOG                                   #
#---------------------------------------------------------------------#

logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_size = 200MB
log_min_messages = log
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '

